# Waveshare ESP32-P4-WIFI6 (ESP32-P4 + on-board ESP32-C6 for WiFi 6).
#
# WiFi is not native to the P4: it is provided by the ESP32-C6 co-processor
# over the esp-hosted (SDIO) link. Adding the esp_wifi_remote / esp_hosted
# components (see main/idf_component.yml) makes the normal esp_wifi API in
# wifi.c transparently talk to the C6, so no extra config is needed here
# beyond selecting the P4 target (`idf.py set-target esp32p4`).

# The Waveshare board's ESP32-P4 module carries 32MB hex-mode PSRAM. If
# your revision boots with a PSRAM init error, try SPIRAM_MODE_QUAD instead.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_USE_MALLOC=y
# Required for esp_wifi_remote (v1.6.2, IDF 5.3.2 tag): its injected
# esp_wifi.h references CONFIG_WIFI_RMT_CACHE_TX_BUFFER_NUM whenever
# CONFIG_SPIRAM is set, but that Kconfig symbol itself is only defined
# when this option is on. Without it the build fails with "undeclared".
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y

# esp_hosted's SDIO transport tasks default to stacks in internal RAM/TCM,
# which on this board crashes at boot with:
#   assert failed: xTaskCreateStaticPinnedToCore ... xPortcheckValidStackMem
# (see github.com/espressif/esp-hosted-mcu issues on ESP32-P4 SDIO). Moving
# hosted's own task stacks to SPIRAM avoids it; CONFIG_SPIRAM_ALLOW_STACK_-
# EXTERNAL_MEMORY (default y here) is what makes PSRAM-backed stacks valid.
CONFIG_ESP_HOSTED_DFLT_TASK_FROM_SPIRAM=y

CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Wake word model: "Hi, ESP". Pick a different CONFIG_SR_WN_* option via
# `idf.py menuconfig` -> ESP Speech Recognition -> Wake Word Engine for
# other phrases (Alexa, Jarvis, ...). The model is packed into
# build/srmodels/srmodels.bin and flashed to the `model` partition.
CONFIG_SR_WN_WN9_HIESP=y
CONFIG_SR_MN_CN_NONE=y
